# Proxy-Launcher

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pom.xml
.codex/skills/feature-implementation/: SKILL.md
.codex/skills/feature-implementation/agents/: openai.yaml
.codex/skills/feature-implementation/references/: repository-boundaries.md
.codex/skills/release-check/: SKILL.md
.codex/skills/release-check/agents/: openai.yaml
.codex/skills/release-check/references/: release-surfaces.md
.codex/skills/ui-modernization/: SKILL.md
.codex/skills/ui-modernization/agents/: openai.yaml
.codex/skills/ui-modernization/references/: ui-surfaces.md
.codex/skills/ui-verify/: SKILL.md
.codex/skills/ui-verify/agents/: openai.yaml
.codex/skills/ui-verify/references/: ui-review-surfaces.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
scripts/: common.ps1  package-app-image.ps1  package-exe.ps1  package-native.ps1  package.ps1  run-dev.ps1  test.ps1
src/main/java/com/proxylauncher/: LauncherMain.java  MainApp.java
src/main/java/com/proxylauncher/model/: AppConfig.java  AppEntry.java  LaunchRequest.java  ProxyMode.java
src/main/java/com/proxylauncher/service/: ConfigService.java  LaunchLogService.java  LaunchPlan.java  LauncherService.java  ValidationService.java
src/main/java/com/proxylauncher/ui/: AppEntryDialogController.java  MainController.java
src/main/java/com/proxylauncher/util/: ArgumentTokenizer.java  ConfigPaths.java  ListReorder.java  WindowSizeAdvisor.java
src/main/resources/com/proxylauncher/ui/: app-entry-dialog.fxml  app.css  main-view.fxml
src/test/java/com/proxylauncher/scripts/: NativePackagingScriptTest.java
src/test/java/com/proxylauncher/service/: ConfigServiceTest.java  LaunchLogServiceTest.java  LauncherServiceTest.java  ValidationServiceTest.java
src/test/java/com/proxylauncher/ui/: AppEntryDialogLayoutTest.java  MainViewLayoutTest.java
src/test/java/com/proxylauncher/util/: ArgumentTokenizerTest.java  ListReorderTest.java  WindowSizeAdvisorTest.java
